1673986518428	Move packages
1673987495317	Move files
1673987506677	Copy compilation units
1673987803411	Copy compilation unit
1673987898548	Copy compilation unit
1673987916577	Copy compilation unit
1673987981314	Copy compilation unit
1673987992597	Copy compilation unit
1673988055240	Copy compilation unit
1673988074960	Copy compilation unit
1673989432654	Copy compilation unit
1673989509587	Copy compilation unit
1673989652889	Move 3 resources to 'templates'
1673989737022	Copy compilation unit
1673989992434	Copy compilation unit
