1674347262495	Delete element
1674347272282	Delete element
1674348446105	Copy folders
1674348462714	Delete elements
1674348481843	Delete elements
1674348801952	Delete element
1674348876683	Delete element
1674350460134	Delete element
1674350464445	Delete element
1674350491586	Delete element
1674350496687	Delete element
1674350718339	Delete element
1674350745593	Delete element
1674352825975	Delete elements
1674424220367	Rename resource 'vehicles.html'
1674424261577	Rename resource 'vehicleAdd.html'
1674424271449	Rename resource 'vehicleDetails.html'
1674424280192	Rename resource 'vehicleEdit.html'
1674424289419	Rename resource 'vehicleMakes.html'
1674424299644	Rename resource 'vehicleModels.html'
1674424307778	Rename resource 'vehicleStatuses.html'
1674424316207	Rename resource 'vehicleTypes.html'
1674426814937	Delete elements
1674603040195	Delete element
1674603046481	Delete element
1674605060082	Rename resource 'vehicles'
1674606553652	Move 'SecurityConfiguration.java' to 'webtruyen'
1674607051920	Delete element
1674607074414	Move 'login.html' to 'security'
1674607127601	Move 'registration.html' to 'security'
1674608238736	Delete element
1674608248296	Move 'SpringSecurityAuditorAware.java' to 'controllers'
1674614331484	Delete elements
1674616733072	Rename resource 'vehicles.html'
1674632574507	Delete element
1674632986753	Delete element
1674633137031	Delete element
1674633336946	Delete element
1674633444272	Delete element
1674633557589	Delete element
1674715321699	Rename resource 'AuthenticationService.java'
1674718647297	Delete element
1674719633893	Delete element
1674787752485	Copy file
1674787783235	Delete element
1674788566205	Delete element
1674788874425	Move 'local-ssl.p12' to 'resources'
